#MAINNET
#HEDERA_NETWORK=testnet
#OPERATOR_ID_MAIN=<...redacted...>
#OPERATOR_KEY_MAIN=<...redacted...>
#CHAIN_ID=0x127
#MIRROR_NODE_URL=https://mainnet.mirrornode.hedera.com/

#TESTNET
HEDERA_NETWORK=testnet
OPERATOR_ID_MAIN=0.0.2827
OPERATOR_KEY_MAIN=0x54b99724a97547918582c7cb3eec7ea566145f8314ed352c1803aa148d076178
CHAIN_ID=0x128
MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com/